# OnGoShop

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  local.properties  zip.rar
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/ongoshop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ongoshop/: AddCardActivity.java  AddCategoryActivity.java  AddEmployeeActivity.java  AddProductActivity.java  BarcodeScannerActivity.java  CategoriesFragment.java  ChangePasswordActivity.java  CompleteProfileActivity.java  CreateAccountActivity.java  CurrentFragment.java  DeliveryActivity2.java  DeliveryAdapter.java  DeliveryOptions1Activity.java  DeliveryOptions1Adapter.java  DeliveryOptions2Activity.java  DeliveryOptions3Activity.java  DeliveryOptions3Adapter.java  DeliveryOptionsActivity.java  DetailActivity.java  DetailsAdapter.java  EditProfileActivity.java  EmployeeFragment.java  ForgotPasswordActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  ManageCategoryActivity.java  ManagerManagementAdapter.java  ManagerManagementFragment.java  ManagerManagmentActivity.java  MyShopActivity.java  MyShopEditActivity.java  NewOrderAdapter.java  NewOrdersActivity.java  NotificationActivity.java  NotificationAdapter.java  OrderDetailActivity.java  OrderDetailAdapter.java  PastOrderAdapter.java  PastOrderFragment.java  (+21 more)
app/src/main/java/com/ongoshop/Halper/: ImagePickerOne.kt  image.java
app/src/main/java/com/ongoshop/activities/: AddCardActivity.java  AddCardActivity.kt  AddCategoryActivity.java  AddCategoryActivity.kt  AddEmployeeActivity.java  AddEmployeeActivity.kt  AddProductActivity.java  AddProductActivity.kt  AddShopActivity.kt  BarcodeScannerActivity.java  BarcodeScannerActivity.kt  ChangePasswordActivity.kt  CompleteProfileActivity.java  CreateAccountActivity.java  DeliveryActivity.java  DeliveryActivity.kt  DeliveryActivity2.java  DeliveryActivity2.kt  DeliveryChargesActivity.kt  DeliveryOptions1Activity.java  DeliveryOptions2Activity.java  DeliveryOptions3Activity.java  DeliveryOptionsActivity.java  DeliveryOptionsActivity.kt  DetailActivity.java  DetailActivity.kt  EditProfileActivity.java  EditProfileActivity.kt  ForgotPasswordActivity.kt  HomeActivity.java  HomeActivity.kt  HomeDeliveryOptionsActivity.kt  LoginActivity.java  LoginActivity.kt  MainActivity.java  MainActivity.kt  ManageCategoryActivity.java  ManageCategoryActivity.kt  ManagerManagementActivity.kt  ManagerManagmentActivity.java  (+46 more)
app/src/main/java/com/ongoshop/adapter/: CategoryAdapter.java  CategoryAdapter.kt  (+38 more)
app/src/main/res/drawable/: border_shape.xml  green_border_shape.xml  selector.xml
app/src/main/res/layout/: accept_alert_dialog.xml  activity_add_card.xml  activity_add_category.xml  activity_add_employee.xml  activity_add_product.xml  activity_barcode_scanner.xml  activity_change_password.xml  activity_complete_profile.xml  activity_create_account.xml  activity_delivery.xml  activity_delivery2.xml  activity_delivery_charges.xml  activity_delivery_options.xml  activity_delivery_options1.xml  activity_delivery_options2.xml  activity_delivery_options3.xml  activity_delivery_options_timings.xml  activity_detail.xml  activity_edit_profile.xml  activity_forgot_password.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_manage_category.xml  activity_manager_managment.xml  activity_max_delivery_perday.xml  activity_my_shop.xml  activity_my_shop_edit.xml  activity_new_orders.xml  activity_notification.xml  activity_order_detail.xml  activity_payment.xml  activity_pickup.xml  activity_product.xml  activity_product1.xml  activity_product_categories.xml  activity_product_detail.xml  activity_sales_data.xml  activity_scan_qr_code.xml  activity_search_barcode.xml  (+43 more)
app/src/main/res/menu/: bottom_navigation_home_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ongoshop/: ExampleUnitTest.java
app/zip/: HomeActivity.java  HomeFragment.java  SettingsFragment.java  activity_home.xml  fragment_home.xml  fragment_settings.xml
(+92 files in other folders)
