<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ProductActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_70sdp"
        android:background="@drawable/small_header">

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:src="@drawable/back" />

        <TextView
            android:id="@+id/tvTitle"
            style="@style/CommonTextWrapcontent"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_15sdp"
            android:text="@string/my_products"
            android:textColor="@color/white"
            android:textSize="@dimen/_14sdp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/llSearch"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginLeft="@dimen/_30sdp"
        android:layout_marginTop="@dimen/_50sdp"
        android:layout_marginRight="@dimen/_30sdp"
        android:background="@drawable/shape_row"
        android:orientation="horizontal">

<!--
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/_5sdp"
            android:src="@drawable/search" />
-->

        <EditText
            android:id="@+id/et_search_my_products"
            style="@style/CommonTextMatchparent"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/_10sdp"
            android:backgroundTint="@color/white"
            android:hint="Search"
            android:inputType="text"
            android:imeOptions="actionDone"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp" />
    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btnAddProducts"
        android:layout_below="@+id/llSearch"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_product_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/_10sdp" />

        <TextView
            android:id="@+id/tv_no_product"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No product available"
            android:textSize="@dimen/_16sdp"
            android:visibility="gone"
            android:layout_centerInParent="true"
            android:textColor="@color/black"
            android:fontFamily="@font/medium"/>

    </RelativeLayout>

    <Button
        android:id="@+id/btnAddProducts"
        style="@style/Button"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/_20sdp"
        android:text="@string/add_products" />

</RelativeLayout>