<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ProductCategoriesActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/ivBar"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_70sdp"
        android:scaleType="fitXY"
        android:src="@drawable/header"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        >
        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_alignParentLeft="true"
            android:src="@drawable/back"/>
        <TextView
          style="@style/CommonTextWrapcontent"
            android:textColor="@color/white"
            android:text="Product Categories"
            android:textSize="@dimen/_14sdp"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_below="@id/ivBar"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tvName"
            android:layout_below="@id/ivBar"
            style="@style/CommonTextWrapcontent"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="Select Categories to add"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:textSize="@dimen/_14sdp"/>
        <TextView
            android:layout_below="@id/ivBar"
            style="@style/CommonTextWrapcontent"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="Category 1"
            android:textColor="@color/black"
            android:drawableLeft="@drawable/check_box_3"
            android:drawablePadding="@dimen/_10sdp"
            android:textSize="@dimen/_12sdp"/>
        <TextView
            android:layout_below="@id/ivBar"
            style="@style/CommonTextWrapcontent"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="Category 1"
            android:textColor="@color/black"
            android:drawableLeft="@drawable/check_box_3"
            android:drawablePadding="@dimen/_10sdp"
            android:textSize="@dimen/_12sdp"/>
        <TextView
            android:layout_below="@id/ivBar"
            style="@style/CommonTextWrapcontent"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="Category 1"
            android:textColor="@color/black"
            android:drawableLeft="@drawable/check_box_4"
            android:drawablePadding="@dimen/_10sdp"
            android:textSize="@dimen/_12sdp"/>
        <TextView
            android:layout_below="@id/ivBar"
            style="@style/CommonTextWrapcontent"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:text="Sub Category 1"
            android:textColor="@color/black"
            android:drawableLeft="@drawable/check_box_4"
            android:drawablePadding="@dimen/_10sdp"
            android:textSize="@dimen/_12sdp"/>
        <TextView
            android:layout_below="@id/ivBar"
            style="@style/CommonTextWrapcontent"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:text="Sub Category 2"
            android:textColor="@color/black"
            android:drawableLeft="@drawable/check_box_4"
            android:drawablePadding="@dimen/_10sdp"
            android:textSize="@dimen/_12sdp"/>
        <TextView
            android:layout_below="@id/ivBar"
            style="@style/CommonTextWrapcontent"
            android:layout_marginTop="@dimen/_20sdp"
            android:text="Category 4"
            android:textColor="@color/black"
            android:drawableLeft="@drawable/check_box_4"
            android:drawablePadding="@dimen/_10sdp"
            android:textSize="@dimen/_12sdp"/>
        <TextView
            android:layout_below="@id/ivBar"
            style="@style/CommonTextWrapcontent"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:text="Sub Category 1"
            android:textColor="@color/black"
            android:drawableLeft="@drawable/check_box_4"
            android:drawablePadding="@dimen/_10sdp"
            android:textSize="@dimen/_12sdp"/>
        <TextView
            android:layout_below="@id/ivBar"
            style="@style/CommonTextWrapcontent"
            android:layout_marginTop="@dimen/_20sdp"
            android:text="Bakery"
            android:textColor="@color/black"
            android:drawableLeft="@drawable/check_box_4"
            android:drawablePadding="@dimen/_10sdp"
            android:textSize="@dimen/_12sdp"/>
        <TextView
            android:layout_below="@id/ivBar"
            style="@style/CommonTextWrapcontent"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:text="Sub Category 1"
            android:textColor="@color/black"
            android:drawableLeft="@drawable/check_box_4"
            android:drawablePadding="@dimen/_10sdp"
            android:textSize="@dimen/_12sdp"/>
        <TextView
            android:layout_below="@id/ivBar"
            style="@style/CommonTextWrapcontent"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:text="Sub Category 2"
            android:textColor="@color/black"
            android:drawableLeft="@drawable/check_box_3"
            android:drawablePadding="@dimen/_10sdp"
            android:textSize="@dimen/_12sdp"/>
        <TextView
            android:layout_below="@id/ivBar"
            style="@style/CommonTextWrapcontent"
            android:layout_marginTop="@dimen/_20sdp"
            android:text="Bakery"
            android:textColor="@color/black"
            android:drawableLeft="@drawable/check_box_3"
            android:drawablePadding="@dimen/_10sdp"
            android:textSize="@dimen/_12sdp"/>
        <TextView
            android:layout_below="@id/ivBar"
            style="@style/CommonTextWrapcontent"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="Vehetables"
            android:textColor="@color/black"
            android:drawableLeft="@drawable/check_box_3"
            android:drawablePadding="@dimen/_10sdp"
            android:textSize="@dimen/_12sdp"/>
        <Button
            android:id="@+id/btnSelection"
            android:layout_below="@id/ivBar"
            style="@style/Button"
            android:layout_marginTop="@dimen/_40sdp"
            android:text="Selection Completed"
            />
    </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>