<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ManagerManagementActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/ivBar"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_70sdp"
        android:scaleType="fitXY"
        android:src="@drawable/small_header"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        >
        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:src="@drawable/back"/>
        <TextView
            style="@style/CommonTextWrapcontent"
            android:textColor="@color/white"
            android:text="@string/staff_management"
            android:textSize="@dimen/_14sdp"
            android:layout_centerInParent="true"/>

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_50sdp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_60sdp"
            android:layout_marginRight="@dimen/_30sdp"
            android:layout_marginLeft="@dimen/_30sdp"
            android:gravity="center"
            android:background="@drawable/border_shape">
            <Button
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:id="@+id/btnEmployee"
                android:layout_marginLeft="@dimen/_10sdp"
                android:text="@string/employee"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:fontFamily="@font/regular"
                android:background="@drawable/edit"
                android:layout_weight="1"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:id="@+id/btnManager"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_5sdp"
                android:text="@string/manager"
                android:fontFamily="@font/regular"
                android:textAllCaps="false"
                android:background="@drawable/edit"
                android:textColor="@color/white"
                android:layout_weight="1"/>
        </LinearLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_3sdp"
            android:id="@+id/container"
            android:visibility="visible"
            />
    </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>