<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.PaymentActivity">


    <ImageView
        android:id="@+id/ivBar"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_70sdp"
        android:scaleType="fitXY"
        android:src="@drawable/small_header" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_10sdp">

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_alignParentLeft="true"
            android:src="@drawable/back" />

        <TextView
            style="@style/CommonTextWrapcontent"
            android:layout_centerInParent="true"
            android:text="@string/payment"
            android:textColor="@color/white"
            android:textSize="@dimen/_14sdp" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ivBar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/ll_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/pay1">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingLeft="@dimen/_10sdp">

                            <TextView
                                style="@style/CommonTextWrapcontent"
                                android:layout_alignParentLeft="true"
                                android:layout_centerInParent="true"
                                android:text="Standard Charted"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_12sdp" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:layout_alignParentRight="true"
                                android:layout_centerInParent="true"
                                android:layout_marginRight="@dimen/_10sdp"
                                android:src="@drawable/delete1" />
                        </RelativeLayout>

                        <TextView
                            style="@style/CommonTextWrapcontent"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_weight="1"
                            android:paddingLeft="@dimen/_10sdp"
                            android:text="**** **** **** 2026"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_12sdp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_20sdp"
                            android:paddingLeft="@dimen/_20sdp"
                            android:src="@drawable/visa" />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ll_1"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/pay2">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingLeft="@dimen/_10sdp">

                            <TextView
                                style="@style/CommonTextWrapcontent"
                                android:layout_alignParentLeft="true"
                                android:layout_centerInParent="true"
                                android:text="Standard Charted"
                                android:textColor="@color/white"

                                android:textSize="@dimen/_12sdp" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerInParent="true"
                                android:layout_marginRight="@dimen/_10sdp"
                                android:src="@drawable/delete1" />
                        </RelativeLayout>

                        <TextView
                            style="@style/CommonTextWrapcontent"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_weight="1"
                            android:paddingLeft="@dimen/_10sdp"
                            android:text="**** **** **** 2026"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_12sdp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_20sdp"
                            android:paddingLeft="@dimen/_10sdp"
                            android:src="@drawable/visa" />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ll_2"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/pay3">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingLeft="@dimen/_10sdp">

                            <TextView
                                style="@style/CommonTextWrapcontent"
                                android:layout_alignParentLeft="true"
                                android:layout_centerInParent="true"
                                android:text="Standard Charted"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_12sdp" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerInParent="true"
                                android:layout_marginRight="@dimen/_10sdp"
                                android:src="@drawable/delete1" />
                        </RelativeLayout>

                        <TextView
                            style="@style/CommonTextWrapcontent"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_weight="1"
                            android:paddingLeft="@dimen/_10sdp"
                            android:text="**** **** **** 2026"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_12sdp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_20sdp"
                            android:paddingLeft="@dimen/_10sdp"
                            android:src="@drawable/visa" />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_card"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_below="@id/ll_3"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:background="@drawable/green_border_shape"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    style="@style/CommonTextWrapcontent"
                    android:text="@string/add_card"
                    android:textColor="@color/app"
                    android:textSize="@dimen/_14sdp" />
            </LinearLayout>

            <Button
                android:id="@+id/btnPay"
                style="@style/Button"
                android:layout_below="@id/ll_card"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_30sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:text="@string/pay" />

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>