<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MaximumDeliveryPerDayActivity">
    <ImageView
        android:id="@+id/ivBar"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_70sdp"
        android:scaleType="fitXY"
        android:src="@drawable/small_header"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        >
        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:src="@drawable/back"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="@string/delivery_days"
            android:fontFamily="@font/regular"
            android:textSize="@dimen/_14sdp"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">


    </ScrollView>
    <LinearLayout
        android:layout_below="@+id/ivBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginRight="@dimen/_20sdp"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_40sdp">

    <TextView
        style="@style/CommonTextWrapcontent"
        android:layout_marginLeft="@dimen/_10sdp"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:text="@string/what_are_the_maximum_number_nof_deliveries_you_can_make_nper_day"
        android:textColor="@color/black"
        android:textSize="@dimen/_14sdp"/>
        <EditText
            android:id="@+id/et_max_number"
            android:layout_below="@id/tvPass"
            style="@style/Edittext"
            android:layout_marginTop="@dimen/_50sdp"
            android:hint="@string/enter_number"
            android:maxLength="5"
            android:imeOptions="actionDone"
            android:maxLines="1"
            android:digits="0123456789"
            android:inputType="number"
            />

        <Button
            android:id="@+id/btnConfirm"
            style="@style/Button"
            android:layout_marginTop="@dimen/_30sdp"
            android:text="@string/confirm"
            />

    </LinearLayout>
</RelativeLayout>