<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MyShopEditActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ivImg"
                android:scaleType="fitXY"
                android:layout_marginTop="@dimen/_40sdp"
                android:src="@drawable/image_3"/>
            <ImageView
                android:id="@+id/ivAdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/_80sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:src="@drawable/add_2"/>
            <ImageView
                android:id="@+id/ivBar"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_70sdp"
                android:scaleType="fitXY"
                android:src="@drawable/small_header"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                >
                <ImageView
                    android:id="@+id/ivBack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_alignParentLeft="true"
                    android:src="@drawable/back"/>

                <TextView
                   style="@style/CommonTextWrapcontent"
                    android:textColor="@color/white"
                    android:text="My Shop"
                    android:textSize="@dimen/_14sdp"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>


            <LinearLayout
                android:layout_below="@id/ivImg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tvName"
                    style="@style/CommonTextWrapcontent"
                    android:text="Business Name"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp"/>


                <EditText
                    style="@style/Edittext"
                    android:layout_below="@id/tvEmail"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:inputType="text"
                        android:hint="Enter business name"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tvEmail"
                    android:layout_below="@id/ivBar"
                    style="@style/CommonTextWrapcontent"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="Category"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp"/>


                <EditText
                    style="@style/Edittext"
                    android:layout_below="@id/tvEmail"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:inputType="text"
                    android:hint="Enter category"
                    android:textSize="16sp" />
                <TextView
                    android:layout_below="@id/ivBar"
                    style="@style/CommonTextWrapcontent"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="ABN"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp"/>


                <EditText
                    android:id="@+id/edEmail"
                    style="@style/Edittext"
                    android:layout_below="@id/tvEmail"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:inputType="text"
                    android:hint="Enter abn"
                    android:textSize="16sp" />
                <TextView
                    android:id="@+id/tvPass"
                    style="@style/CommonTextWrapcontent"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="Building Number"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp"/>

                <EditText

                    style="@style/Edittext"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:hint="Enter building number"
                    android:textSize="16sp"
                    android:inputType="text"
                    />
                <TextView
                    style="@style/CommonTextWrapcontent"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="Street Number"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp"/>

                <EditText
                    android:layout_below="@id/tvPass"
                    style="@style/Edittext"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:hint="Enter street number"
                    android:textSize="16sp"
                    android:inputType="text"
                    />
                <TextView
                    style="@style/CommonTextWrapcontent"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="State"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp"/>

                <EditText
                    android:layout_below="@id/tvPass"
                    style="@style/Edittext"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:hint="Enter state"
                    android:textSize="16sp"
                    android:inputType="text"
                    />
                <TextView
                    style="@style/CommonTextWrapcontent"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="City/Suburb"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp"/>

                <EditText
                    android:layout_below="@id/tvPass"
                    style="@style/Edittext"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:hint="Enter city"
                    android:textSize="16sp"
                    android:inputType="text"
                    />
                <TextView
                    style="@style/CommonTextWrapcontent"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="Address"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp"/>

                <EditText
                    android:layout_below="@id/tvPass"
                    style="@style/Edittext"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:hint="Enter address"
                    android:textSize="16sp"
                    android:inputType="text"
                    />
                <TextView
                    style="@style/CommonTextWrapcontent"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="Timings"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="horizontal">
                    <EditText
                        android:layout_below="@id/tvPass"
                        style="@style/Edittext"
                        android:layout_weight="1"
                        android:hint="Open Time"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:textSize="16sp"
                        android:inputType="text"
                        />
                    <EditText
                        android:layout_below="@id/tvPass"
                        style="@style/Edittext"
                        android:layout_weight="1"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:hint="Close Time"
                        android:textSize="16sp"
                        android:inputType="text"
                        />
                </LinearLayout>
                <RelativeLayout
                    android:layout_below="@id/ivBar"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/shape_row"
                    android:backgroundTint="@color/white">
                    <TextView
                        style="@style/CommonTextWrapcontent"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:text="Delivery"
                        android:layout_centerInParent="true"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/arrow"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:layout_marginRight="@dimen/_10sdp"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/rlChange"
                    android:layout_below="@id/ivBar"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/shape_row"
                    android:backgroundTint="@color/white">
                    <TextView
                        style="@style/CommonTextWrapcontent"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:text="Delivery Options"
                        android:layout_centerInParent="true"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/arrow"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:layout_marginRight="@dimen/_10sdp"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_below="@id/ivBar"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/shape_row"
                    android:backgroundTint="@color/white">
                    <TextView
                        style="@style/CommonTextWrapcontent"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:text="Delivery Charges"
                        android:layout_centerInParent="true"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="@dimen/_10sdp"

                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/arrow"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:layout_marginRight="@dimen/_10sdp"/>
                </RelativeLayout>
                <Button
                    android:id="@+id/btnSubmit"
                    style="@style/Button"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginBottom="@dimen/_20sdp"
                    android:text="Update"
                    />

            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>