<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ProductCategoriesActivity">

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_70sdp"
        android:background="@drawable/header">

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:src="@drawable/back" />

        <TextView
            style="@style/CommonTextWrapcontent"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_15sdp"
            android:text="@string/product_categories"
            android:textColor="@color/white"
            android:textSize="@dimen/_14sdp" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:layout_below="@+id/rl_title">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvName"
                    style="@style/CommonTextWrapcontent"
                    android:layout_below="@id/ivBar"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="Select Categories to add"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp" />

                <TextView
                    style="@style/CommonTextWrapcontent"
                    android:layout_below="@id/ivBar"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:drawableLeft="@drawable/check_box_3"
                    android:drawablePadding="@dimen/_10sdp"
                    android:text="Category 1"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    style="@style/CommonTextWrapcontent"
                    android:layout_below="@id/ivBar"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:drawableLeft="@drawable/check_box_3"
                    android:drawablePadding="@dimen/_10sdp"
                    android:text="Category 1"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    style="@style/CommonTextWrapcontent"
                    android:layout_below="@id/ivBar"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:drawableLeft="@drawable/check_box_4"
                    android:drawablePadding="@dimen/_10sdp"
                    android:text="Category 1"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    style="@style/CommonTextWrapcontent"
                    android:layout_below="@id/ivBar"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:drawableLeft="@drawable/check_box_4"
                    android:drawablePadding="@dimen/_10sdp"
                    android:text="Sub Category 1"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    style="@style/CommonTextWrapcontent"
                    android:layout_below="@id/ivBar"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:drawableLeft="@drawable/check_box_4"
                    android:drawablePadding="@dimen/_10sdp"
                    android:text="Sub Category 2"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    style="@style/CommonTextWrapcontent"
                    android:layout_below="@id/ivBar"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:drawableLeft="@drawable/check_box_4"
                    android:drawablePadding="@dimen/_10sdp"
                    android:text="Category 4"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    style="@style/CommonTextWrapcontent"
                    android:layout_below="@id/ivBar"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:drawableLeft="@drawable/check_box_4"
                    android:drawablePadding="@dimen/_10sdp"
                    android:text="Sub Category 1"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    style="@style/CommonTextWrapcontent"
                    android:layout_below="@id/ivBar"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:drawableLeft="@drawable/check_box_4"
                    android:drawablePadding="@dimen/_10sdp"
                    android:text="Bakery"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    style="@style/CommonTextWrapcontent"
                    android:layout_below="@id/ivBar"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:drawableLeft="@drawable/check_box_4"
                    android:drawablePadding="@dimen/_10sdp"
                    android:text="Sub Category 1"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    style="@style/CommonTextWrapcontent"
                    android:layout_below="@id/ivBar"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:drawableLeft="@drawable/check_box_3"
                    android:drawablePadding="@dimen/_10sdp"
                    android:text="Sub Category 2"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    style="@style/CommonTextWrapcontent"
                    android:layout_below="@id/ivBar"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:drawableLeft="@drawable/check_box_3"
                    android:drawablePadding="@dimen/_10sdp"
                    android:text="Bakery"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    style="@style/CommonTextWrapcontent"
                    android:layout_below="@id/ivBar"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:drawableLeft="@drawable/check_box_3"
                    android:drawablePadding="@dimen/_10sdp"
                    android:text="Vehetables"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp" />

                <Button
                    android:id="@+id/btnSelection"
                    style="@style/Button"
                    android:layout_below="@id/ivBar"
                    android:layout_marginTop="@dimen/_40sdp"
                    android:text="Selection Completed" />
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>