<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.Product1Activity">
    <ImageView
        android:id="@+id/ivProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:layout_marginTop="@dimen/_40sdp"
        android:src="@drawable/profile_img"/>
    <ImageView
        android:id="@+id/ivBar"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_70sdp"
        android:scaleType="fitXY"
        android:src="@drawable/small_header"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        >
        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_alignParentLeft="true"
            android:src="@drawable/back"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="Product"
            android:fontFamily="@font/regular"
            android:textSize="@dimen/_14sdp"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/ivProfile"><TextView
        android:layout_below="@id/ivBar"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        style="@style/CommonTextWrapcontent"
        android:layout_marginTop="@dimen/_10sdp"
        android:text="Netscafe Blend 43 Decaf\n250gm"
        android:fontFamily="@font/bold"
        android:textColor="@color/black"
        android:textSize="@dimen/_14sdp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="50"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:fontFamily="@font/regular"
                android:text="Product Code"
                android:textSize="@dimen/_14sdp" />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="50"
                android:layout_height="wrap_content"

                android:gravity="end"
                android:fontFamily="@font/regular"
                android:text="8233KHGhKLL"
                android:textSize="@dimen/_12sdp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="50"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:fontFamily="@font/regular"
                android:text="Price"
                android:textSize="@dimen/_14sdp" />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="50"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:fontFamily="@font/regular"
                android:text="$30"
                android:textSize="@dimen/_12sdp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="70"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:fontFamily="@font/regular"
                android:text="Quantity Order"
                android:textSize="@dimen/_14sdp" />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="30"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:fontFamily="@font/regular"
                android:text="2"
                android:textSize="@dimen/_12sdp" />
        </LinearLayout> <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="70"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:fontFamily="@font/regular"
                android:text="Enter quantity packed"
                android:textSize="@dimen/_14sdp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:fontFamily="@font/regular"
                android:text="2"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:background="@drawable/add_shape"
                android:textSize="@dimen/_12sdp" />
        </LinearLayout>
        <Button
            android:id="@+id/btnItem"
            android:layout_below="@id/llDetail"
            style="@style/Button"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:text="Package Item"
            />
    </LinearLayout>
</RelativeLayout>