<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.AddProductActivity">

    <ImageView
        android:id="@+id/ivBar"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_70sdp"
        android:scaleType="fitXY"
        android:src="@drawable/small_header" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp">

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/_10sdp"
            android:src="@drawable/back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/regular"
            android:text="@string/add_product"
            android:textColor="@color/white"
            android:textSize="@dimen/_14sdp" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/ivBar"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvName"
                style="@style/CommonTextWrapcontent"
                android:text="@string/add_photo"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_120sdp"
                android:background="@drawable/shape"
                android:gravity="center">

                <ImageView
                    android:id="@+id/ivImg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:id="@+id/ivcamera"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/camera" />
            </LinearLayout>

            <TextView
                style="@style/CommonTextWrapcontent"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="@string/brand"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp" />


            <EditText
                style="@style/Edittext"
                android:layout_below="@id/tvEmail"
                android:layout_marginTop="@dimen/_5sdp"
                android:hint="@string/enter_brand"
                android:inputType="text" />

            <TextView
                android:id="@+id/tvEmail"
                style="@style/CommonTextWrapcontent"
                android:layout_below="@id/ivBar"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/add_price"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp" />


            <EditText
                style="@style/Edittext"
                android:layout_below="@id/tvEmail"
                android:layout_marginTop="@dimen/_5sdp"
                android:hint="@string/enter_price"
                android:inputType="number" />

            <TextView
                style="@style/CommonTextWrapcontent"
                android:layout_below="@id/ivBar"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/product_name"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp" />

            <EditText
                style="@style/Edittext"
                android:layout_below="@id/tvEmail"
                android:layout_marginTop="@dimen/_5sdp"
                android:hint="@string/enter_product_name"
                android:inputType="text" />

            <TextView
                style="@style/CommonTextWrapcontent"
                android:layout_below="@id/ivBar"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/gtin_number"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp" />

            <EditText
                style="@style/Edittext"
                android:layout_below="@id/tvEmail"
                android:layout_marginTop="@dimen/_5sdp"
                android:hint="@string/enter_gtin_number"
                android:inputType="text" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp">

                <TextView
                    style="@style/CommonTextWrapcontent"
                    android:layout_alignParentLeft="true"
                    android:layout_centerHorizontal="true"
                    android:text="@string/no_bar_code_item"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp" />

                <LinearLayout
                    android:id="@+id/ll_chackbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center">

                    <ImageView
                        android:id="@+id/ivOn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/check_box_3" />

                    <ImageView
                        android:id="@+id/ivOff"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/check_box_4"
                        android:visibility="gone" />
                </LinearLayout>
            </RelativeLayout>

            <TextView
                style="@style/CommonTextWrapcontent"
                android:layout_below="@id/ivBar"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/country_of_origin"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp" />

            <EditText
                style="@style/Edittext"
                android:layout_below="@id/tvEmail"
                android:layout_marginTop="@dimen/_5sdp"
                android:hint="@string/enter_country_of_origin"
                android:inputType="text" />

            <TextView
                style="@style/CommonTextWrapcontent"
                android:layout_below="@id/ivBar"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/unit_of_measurement"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp" />

            <EditText
                style="@style/Edittext"
                android:layout_below="@id/tvEmail"
                android:layout_marginTop="@dimen/_5sdp"
                android:hint="@string/enter_unit_of_measurement"
                android:inputType="text" />

            <TextView
                style="@style/CommonTextWrapcontent"
                android:layout_below="@id/ivBar"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/product_description"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="@dimen/_90sdp"
                android:layout_gravity="top"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/shape"
                android:fontFamily="@font/regular"
                android:hint="@string/enter_product_description"
                android:paddingLeft="@dimen/_5sdp"
                android:paddingTop="@dimen/_10sdp"
                android:paddingRight="@dimen/_10sdp"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="@dimen/_12sdp" />

            <Button
                android:id="@+id/btnProceed"
                style="@style/Button"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                android:text="@string/proceed_to_category" />
        </LinearLayout>
    </ScrollView>


</RelativeLayout>