<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/base_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent">

    <RelativeLayout
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@drawable/alert_dialog_shape"
        android:orientation="vertical">

        <TextView
            android:visibility="gone"
            android:id="@+id/tv_no_category_types"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:fontFamily="@font/regular"
            android:textColor="@color/black"
            android:textSize="@dimen/_13sdp"
            android:layout_centerInParent="true"
            android:layout_height="wrap_content"
            android:text="@string/no_category_available"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_category_types"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </RelativeLayout>

</RelativeLayout>