<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.CategoriesFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <ImageView
                android:id="@+id/ivBar"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_70sdp"
                android:scaleType="fitXY"
                android:src="@drawable/small_header"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp">

                <TextView
                   style="@style/CommonTextWrapcontent"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:text="Product Categories"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14sdp" />
            </RelativeLayout>
                <LinearLayout
                android:id="@+id/llSearch"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:background="@drawable/shape_row"
                android:layout_marginLeft="@dimen/_30sdp"
                android:layout_marginRight="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_50sdp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:src="@drawable/search"/>
                <EditText
                    android:id="@+id/tvName"
                    style="@style/CommonTextMatchparent"
                    android:hint="Search"
                    android:backgroundTint="@color/white"
                    android:layout_marginLeft="@dimen/_10sdp"
                     android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_below="@id/llSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:orientation="vertical">

                <TextView
                  style="@style/text"
                    android:text="Baby products"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"/>
                <TextView
                    style="@style/text"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:text="Banking Needs"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"/>
                <TextView
                    style="@style/text"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:text="Bathroom"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"/>
                <TextView
                    android:id="@+id/tvDrinks"
                    style="@style/text"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:text="Drinks &amp; Bevrages"
                    android:gravity="center_vertical"/>
                <TextView
                    style="@style/text"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:text="Fruits &amp; Vegetables"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"/>
                <TextView
                    style="@style/text"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:text="Health &amp; Beauty"
                    android:layout_gravity="start"
                    android:gravity="center_vertical"/>
                <TextView
                style="@style/text"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="Household Cleaning"
                    android:layout_gravity="start"
                    android:gravity="center_vertical"/>
                <TextView
                    style="@style/text"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:text="Kitchen"
                    android:layout_gravity="start"
                    android:gravity="center_vertical"/>
                <TextView
                    style="@style/text"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:text="Laundry"
                    android:layout_gravity="start"
                    android:gravity="center_vertical"/>

                <Button
                    android:id="@+id/btnCategories"
                    style="@style/Button"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="Manage Product &amp; Categories"
                    />
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>