<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/noti_shape"
    android:layout_marginTop="@dimen/_10sdp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_5sdp"
        android:layout_marginRight="@dimen/_5sdp">
        <TextView
            android:id="@+id/tv_message"
            style="@style/CommonTextWrapcontent"
            android:layout_toLeftOf="@+id/tv_time"
            android:layout_width="match_parent"
            android:textColor="@color/black"
            android:textSize="@dimen/_10sdp" />
        <TextView
            android:id="@+id/tv_time"
           style="@style/CommonTextWrapcontent"
            android:textColor="@color/black"
          android:layout_alignParentRight="true"
            android:textSize="@dimen/_8sdp" />
    </RelativeLayout>

</RelativeLayout>