<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/_10sdp"
    android:background="@drawable/border_shape"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_5sdp"
        android:orientation="horizontal">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/iv_product_image"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_image_placeholder"
            app:riv_corner_radius="@dimen/_5sdp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_5sdp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_product_name"
                    style="@style/CommonTextWrapcontent"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:layout_toLeftOf="@+id/tv_qty"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp" />

                <TextView
                    android:id="@+id/tv_qty"
                    style="@style/textStyleRegular"
                    android:layout_margin="@dimen/_5sdp"
                    android:background="@drawable/add_shape"
                    android:gravity="center"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:paddingLeft="@dimen/_5sdp"
                    android:paddingTop="@dimen/_2sdp"
                    android:paddingRight="@dimen/_5sdp"
                    android:paddingBottom="@dimen/_2sdp"
                    android:layout_alignParentEnd="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sdp" />


            </RelativeLayout>

            <TextView
                android:id="@+id/tv_product_desc"
                style="@style/CommonTextWrapcontent"
                android:textSize="@dimen/_12sdp" />

            <TextView
                android:id="@+id/tv_product_weight"
                style="@style/CommonTextWrapcontent"
                android:layout_marginTop="@dimen/_3sdp"
                android:textSize="@dimen/_12sdp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnBasket"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:background="@drawable/scan_button"
                    android:drawableRight="@drawable/scan"
                    android:drawablePadding="@dimen/_5sdp"
                    android:fontFamily="@font/regular"
                    android:paddingLeft="@dimen/_5sdp"
                    android:paddingRight="@dimen/_5sdp"
                    android:text="Scan item to basket"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_10sdp" />

            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>