<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/rl_1"
    android:layout_marginTop="@dimen/_10sdp"
    android:background="@drawable/alert_shape">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="@dimen/_10sdp"
    android:layout_marginRight="@dimen/_10sdp"
    android:layout_marginBottom="@dimen/_10sdp"
    android:layout_marginLeft="@dimen/_10sdp">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/man_img"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/_10sdp">
        <TextView
            android:layout_below="@id/ivBar"
            style="@style/CommonTextWrapcontent"
            android:text="Tom Martin"
            android:textColor="@color/black"
            android:textSize="@dimen/_14sdp"/>
        <TextView
            android:layout_below="@id/ivBar"
            style="@style/CommonTextWrapcontent"
            android:layout_marginTop="@dimen/_2sdp"
            android:text="Email: tom@gmail.com"
            android:textSize="@dimen/_10sdp"/>
        <TextView
            android:layout_below="@id/ivBar"
            style="@style/CommonTextWrapcontent"
            android:layout_marginTop="@dimen/_2sdp"
            android:text="Phone: +7982789073"
            android:textSize="@dimen/_10sdp"/>
        <TextView
            android:layout_below="@id/ivBar"
            style="@style/CommonTextWrapcontent"
            android:layout_marginTop="@dimen/_2sdp"
            android:text="ID: 32KLJ"
            android:textSize="@dimen/_10sdp"/>

    </LinearLayout>
</LinearLayout>
</RelativeLayout>