<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/ll_1"
    android:layout_marginTop="@dimen/_10sdp"
    android:background="@drawable/border_shape">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/_10sdp"
    android:layout_marginLeft="@dimen/_10sdp"
android:layout_marginRight="@dimen/_10sdp"
    android:orientation="horizontal">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/image_6"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_10sdp"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                style="@style/CommonTextWrapcontent"
                android:textColor="@color/black"
                android:text="Nescafe"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:textSize="@dimen/_14sdp" />
            <Button
                android:id="@+id/btnNot"
                android:layout_height="@dimen/_30sdp"
                android:layout_width="wrap_content"
                android:text="Not Available"
                android:layout_alignParentRight="true"
                android:fontFamily="@font/regular"
                android:textAllCaps="false"
               android:paddingLeft="@dimen/_10sdp"
                android:paddingRight="@dimen/_10sdp"
            android:layout_centerInParent="true"
                android:textColor="@color/white"
                android:background="@drawable/na_button"
                />
        </RelativeLayout>

        <TextView
            style="@style/CommonTextWrapcontent"
            android:text="Blend 43 Decaf"
            android:textSize="@dimen/_12sdp" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                style="@style/CommonTextWrapcontent"
                android:layout_marginTop="@dimen/_3sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:text="250 gm Qty 2"
                android:layout_alignParentLeft="true"
                android:textSize="@dimen/_12sdp" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_alignParentRight="true"

                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_alignParentRight="true"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">



                    <TextView
                        style="@style/textStyleRegular"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_margin="@dimen/_5sdp"
                        android:paddingLeft="@dimen/_5sdp"
                        android:gravity="center"
                        android:paddingRight="@dimen/_5sdp"
                        android:paddingBottom="@dimen/_2sdp"
                        android:paddingTop="@dimen/_2sdp"
                        android:background="@drawable/add_shape"
                        android:textColor="@color/white"
                        android:text="+"
                        android:textSize="@dimen/_12sdp"/>

                    <TextView
                        style="@style/textStyleRegular"
                        android:layout_margin="@dimen/_5sdp"
                        android:paddingLeft="@dimen/_5sdp"
                        android:gravity="center"
                        android:paddingRight="@dimen/_5sdp"
                        android:paddingBottom="@dimen/_2sdp"
                        android:paddingTop="@dimen/_2sdp"
                        android:background="@drawable/add_shape"
                        android:textColor="@color/white"
                        android:text="2"
                        android:textSize="@dimen/_12sdp"/>

                    <TextView
                        style="@style/textStyleRegular"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_margin="@dimen/_5sdp"
                        android:gravity="center"
                        android:paddingLeft="@dimen/_5sdp"
                        android:paddingRight="@dimen/_5sdp"
                        android:paddingBottom="@dimen/_2sdp"
                        android:paddingTop="@dimen/_2sdp"
                        android:background="@drawable/add_shape"
                        android:textColor="@color/white"
                        android:text="-"
                        android:textSize="@dimen/_12sdp"/>

                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>


    </LinearLayout>
</LinearLayout>
</LinearLayout>