<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/_5sdp"
    android:background="@drawable/shape_row"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/iv_product"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_5sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:riv_corner_radius="@dimen/_5sdp"
        android:scaleType="centerCrop"
        android:src="@mipmap/no_image_placeholder" />

    <TextView
        android:id="@+id/tv_product_name"
        style="@style/CommonTextWrapcontent"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@id/iv_product"
        app:layout_constraintTop_toTopOf="@id/iv_product"
        android:layout_marginStart="@dimen/_10sdp"
        android:textSize="@dimen/_14sdp" />

    <TextView
        android:id="@+id/tv_product_weight"
        style="@style/CommonTextWrapcontent"
        android:layout_marginTop="@dimen/_5sdp"
        app:layout_constraintStart_toStartOf="@id/tv_product_name"
        app:layout_constraintTop_toBottomOf="@id/tv_product_name"
        android:textColor="@color/black"
        android:textSize="@dimen/_10sdp" />
    <TextView
        android:id="@+id/tv_product_desc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        app:layout_constraintEnd_toStartOf="@id/btn_available"
        android:layout_marginEnd="@dimen/_10sdp"
        android:maxLength="25"
        app:layout_constraintStart_toStartOf="@id/tv_product_name"
        app:layout_constraintTop_toBottomOf="@id/tv_product_weight"
        android:textColor="@color/black"
        android:textSize="@dimen/_10sdp" />


    <TextView
        android:id="@+id/tv_product_price"
        style="@style/CommonTextWrapcontent"
        app:layout_constraintTop_toBottomOf="@id/tv_product_desc"
        app:layout_constraintStart_toStartOf="@id/tv_product_name"
        android:layout_marginTop="@dimen/_5sdp"
        android:textColor="@color/black"
        android:textSize="@dimen/_14sdp" />

    <Button
        android:id="@+id/btn_available"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_20sdp"
        android:background="@drawable/btn"
        android:fontFamily="@font/regular"
        android:text="@string/available"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginEnd="@dimen/_10sdp"
        app:layout_constraintTop_toTopOf="parent"
        android:textAllCaps="false"
        android:textSize="12sp"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/btn_not_available"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_5sdp"
        app:layout_constraintTop_toBottomOf="@id/btn_available"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="@dimen/_10sdp"
        android:background="@drawable/na_button"
        android:fontFamily="@font/regular"
        android:text="@string/not_available"
        android:textAllCaps="false"
        android:textSize="12sp"
        android:paddingHorizontal="@dimen/_10sdp"
        android:textColor="@color/white" />

</androidx.constraintlayout.widget.ConstraintLayout>